# migration

./: .gitignore  docker-compose.yml  pom.xml  readme.md
Scripts das Tabelas/: V1.0__Criacao_da_tabela_cervejaria.mwb  V1.1__Criacao_da_tabela_cerveja.mwb  V1.2__Criacao_da_tabela_comentario.mwb  V1.3__Criacao_da_tabela_premio.mwb  V1.4__Criacao_da_tabela_aroma.mwb  V1.5__Criacao_da_tabela_insumos.mwb  V1.6__Criacao_da_tabela_acompanhamentos.mwb  V1.7__Criacao_da_tabela_copo.mwb  V1.8__Criacao_da_tabela_endereco.mwb
Scripts das tabelas do Rota/: V1.0__Create_Table_Cervejaria.sql  V1.1__Create_Table_Cerveja.sql  V1.2___Create_Table_Comentario.sql  V1.3__Create_Table_Premio.sql  V1.4__Create_Table_Aroma.sql  V1.5__Create_Table_Insumos.sql  V1.6__Create_Table_Acompanhamentos.sql  V1.7__Create_Table_Copo.sql  V1.8__Create_Table_Endereco.sql
Scripts das tabelas relacionadas/: V1.0__Create_Table_Beer.sql  V1.11__Create_Table_Inputs_has_Beer.sql  V1.13__Create_Table_Side_Dishes_has_Beer.sql  V1.2__Create_Table_Adress.sql  V1.3__Create_Table_Award.sql  V1.4__Create_Table_Scent.sql  V1.5__Create_Table_Scent_has_Beer.sql  V1.7__Create_Table_Glass_has_Beer.sql  V1.9__Create_Table_Assessment_has_Beer.sql
src/: V1.0__Create_Table_Beer.sql  V1.0__Create_Table_Brewery.sql  V1.0__Create_Table_Cervejaria.sql  V1.10__Create_Address_Brewery_Index.sql  V1.10__Create_Adress_Brewery_Index.sql  V1.10__Create_Table_Beer_Has_Scent.sql  V1.11__Add_Address_Brewery_Foreign_Key_Constraint.sql  V1.11__Add_Adress_Brewery_Foreign_Key_Constraint.sql  V1.12__Create_Table_Award.sql  V1.12__Create_Table_Beer_Has_Glass.sql  V1.12__Create_Table_Beer_Has_Side_Dishes.sql  V1.13__Create_Award_Beer_Index.sql  V1.13__Create_Beer_Brewery_Index.sql  V1.14__Add_Award_Beer_Foreign_Key_Constraint.sql  V1.15__Create_Beer_Has_Inputs_Inputs_Index.sql  V1.15__Create_Brewery_Address_Index.sql  V1.15__Create_Scent_Beer_Table.sql  V1.16__Create_Award_Beer.sql  V1.16__Create_Beer_Has_Inputs_Beer_Index.sql  V1.16__Create_Scent_Beer_Index.sql  V1.17__Create_Beer_Has_Assessment_Assessment_Index.sql  V1.17__Create_Scent_Beer_Scent_Index.sql  V1.18__Add_Scent_Beer_Scent_Foreign_Key_Constraint.sql  V1.18__Create_Beer_Has_Assessment_Beer_Index.sql  V1.19_Create_Beer_Has_Scent_Scent_Index.sql  V1.19__Add_Scent_Beer_Beer_Foreign_Key_Constraint.sql  V1.1__Create_Beer_Brewery_Index.sql  V1.1__Create_Table_Brewery.sql  V1.1__Create_Table_Cerveja.sql  V1.20__Create_Beer_Has_Scent_Beer_Index.sql  V1.20__Create_Glass_Beer_Table.sql  V1.21__Create_Glass_Beer_Index.sql  V1.22__Create_Glass_Beer_Glass_Index.sql  V1.23__Add_Glass_Beer_Glass_Foreign_Key_Constraint.sql  V1.23__Create_Beer_Has_Glass_Glass_Index.sql  V1.24__Add_Glass_Beer_Beer_Foreign_Key_Constraint.sql  V1.24__Create_Beer_Has_Glass_Beer_Index.sql  V1.24__Create_Beer_Has_Side_Dishes_Side_Dishes_Index.sql  V1.25__Add_Beer_Brewery_Foreign_Key_Constraint.sql  V1.25__Create_Assessment_Beer_Table.sql  (+103 more)
src/main/java/com/supervision/tvision/: TvisionApplication.java
src/main/java/com/supervision/tvision/configuration/: EmitterConfiguration.java
src/main/java/com/supervision/tvision/emitter/: Emitter.java
src/main/java/com/supervision/tvision/reponse/x/: Entity.java  Mention.java  Response.java  model.json  tag.java
src/main/resources/: application.properties
src/test/java/com/supervision/tvision/: TvisionApplicationTests.java
